<!DOCTYPE html>
<html>
	<head>
		<title>Torn Banner</title>
		<link rel ="stylesheet" type = "type/css" href = "stylesheet.css">
	</head>
	
	<body>
		<div class="banner" id = "header"></div>
		<div class="banner" id = "footer"></div>
	
		<div id = "slideshow">
			<div id = "viewPort">
				<div class ="slide">
					<img src="image1.jpg"/>
				</div>
				
				<div class ="slide">
					<img src="image2.jpg"/>
				</div>
				
				<div class ="slide">
					<img src="image3.jpg"/>
				</div>
				
				<div id ="buttons">
					<button type="button" id = "left"><</button>
					<button type="button" id="right">></button>
				</div>
			</div>
		</div>
		
		<div id=text>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt eros eget felis ultricies, at vestibulum augue vestibulum. Pellentesque quam metus, condimentum a porta ut, varius eu augue. Proin varius condimentum lectus sed iaculis. Donec pharetra molestie eros et aliquet. Fusce vel aliquam odio. Sed scelerisque sit amet lectus sit amet mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Donec viverra lacus et diam pellentesque dapibus. Sed sit amet tincidunt ante. Nullam finibus metus nec finibus maximus. Sed consequat, elit sed rhoncus cursus, sem purus luctus quam, quis sollicitudin ante metus venenatis ante. In hac habitasse platea dictumst. In sit amet accumsan eros.
			</p>
			
			
			<p>
				Vestibulum placerat, justo nec hendrerit mattis, nulla dui consectetur enim, placerat laoreet tortor lectus eu quam. Ut varius metus nec massa auctor, vitae aliquet purus efficitur. Pellentesque vulputate eros tellus, non aliquet lectus ornare eleifend. Morbi pellentesque suscipit cursus. Maecenas congue condimentum lacinia. Nunc non nisl at tortor tincidunt laoreet. Vivamus sit amet orci pretium, scelerisque purus vitae, luctus odio. In non risus fringilla, interdum ex id, dapibus ex. Nam bibendum eu orci efficitur pharetra. Praesent in convallis quam, quis tempus ante. Aliquam tincidunt, turpis tristique accumsan vehicula, nisi libero vehicula ipsum, at commodo leo dui eget nunc. Donec malesuada nunc nulla, faucibus ultrices felis ultrices at.
			</p>			
			
			<p>
				Sed sed arcu sit amet leo luctus placerat. Aliquam ac purus mauris. Nulla facilisi. Maecenas at tellus eu dui congue pulvinar ultrices in tellus. Phasellus arcu dolor, laoreet tincidunt varius et, ultricies non orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec posuere neque a ipsum semper, lobortis efficitur ipsum dictum. Praesent placerat, ligula quis viverra feugiat, nisl ligula facilisis tellus, ut congue turpis tortor eget elit. Nulla et aliquam lorem. Curabitur eu mattis orci. Duis auctor pellentesque erat, vitae luctus lacus venenatis lacinia. Nunc vehicula lacus id tempor iaculis.
			</p>
			
			<p>
				Pellentesque faucibus efficitur diam in laoreet. Vivamus id quam non turpis porttitor cursus. Suspendisse potenti. Nunc scelerisque dignissim interdum. Etiam at elementum lectus. Maecenas lorem nunc, malesuada eu metus et, dictum lacinia nunc. Quisque turpis lacus, iaculis sed imperdiet in, dapibus vel mi. Ut congue velit dolor, quis viverra sapien cursus porta. Phasellus pellentesque facilisis turpis sit amet tempus. Aliquam vestibulum magna ut tellus vulputate, vitae tempus diam commodo. Sed vel egestas risus. Vivamus accumsan velit lacinia quam vestibulum efficitur. Nulla lacus nibh, accumsan sed faucibus sed, varius ut nulla. Phasellus aliquet orci ut tortor imperdiet tincidunt. Vivamus posuere magna sed condimentum viverra.
			</p>
			
			</p>
				Vivamus maximus, ex vitae efficitur molestie, massa nisl sagittis massa, non facilisis ligula magna sollicitudin velit. Quisque eu ex urna. Nam eleifend enim rhoncus, consequat magna at, venenatis lorem. Nam venenatis tempor libero. Quisque nunc neque, volutpat non tempor quis, egestas et ipsum. Etiam faucibus iaculis quam, vel vehicula elit mattis id. Mauris mollis at risus in congue. Mauris eu justo ornare, euismod magna sed, malesuada mauris.
			</p>
		</div>
		
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="script.js"></script>
		
	</body>
	
</html>